HKCR
{
	ForceRemove COMLibrary.BeepEmitter.1 = s 'Beeper Class'
	{
		CLSID = s '{B76625EA-2F4D-486B-A21F-32EE6AFE5731}'
	}
	ForceRemove COMLibrary.BeepEmitter = s 'Beeper Class'
	{
		CurVer = s 'COMLibrary.BeepEmitter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B76625EA-2F4D-486B-A21F-32EE6AFE5731} = s 'Beeper Class'
		{
			ProgID = s 'COMLibrary.BeepEmitter.1'
			VersionIndependentProgID = s 'COMLibrary.BeepEmitter'
			'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5F5EDA02-BA03-4B63-8B11-F6A804439823}'
			'Version' = s '1.0'

			val LocalizedString = s '@%MODULE%,-1'
		}
	}
}